server {
    server_name intxtonic.net;
   	access_log  /var/log/nginx/intxtonic_access.log;

    # Add HSTS header to force HTTPS from first request
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
        proxy_pass http://10.1.223.3:8002;
        include proxy_params;
        proxy_redirect off;
    }
	location /notify/events {
		proxy_pass http://10.1.223.3:8002/notify/events;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		include proxy_params;
		proxy_read_timeout 1h;
		proxy_send_timeout 1h;
		proxy_buffering off;
		proxy_cache off;
		add_header X-Accel-Buffering no;
	}
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/intxtonic/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/intxtonic/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = intxtonic.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name intxtonic.net;

    listen 80;
    return 404; # managed by Certbot
}
